/* Golobal clasess */
html {scroll-behavior: smooth;}
*{box-sizing: border-box;
transition-timing-function:linear;
}
li{
    transition-timing-function: linear;
}
.to-top{
    padding:7px 12px;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    position: fixed;
    right: 50px;
    bottom: 25px;
    cursor: pointer;
    font-size: 22px;
    z-index: 100000;
    /* display: none; */
}
body {
    padding: 0;
    margin: 0;
   
}
textarea:focus{
    outline: none;
}
a{
    text-decoration: none;
    color: black;
}
.cont {
    padding-left: 2px;
    padding-right: 2px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}
ul{
    list-style: none;
   
}
/* Medium */
@media (min-width: 992px) {
    .cont {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .cont {
        width: 1170px;
    }
}
/* page 1 */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1{
    color: blueviolet;
}
@media(max-width:712px){
    .page1 .header .links a {
        font-size: 12px;
    }
}
@media(max-width:1000px){
    .page1 .header .t h1 {
        font-size: 16px;
    }
    .page1 .header ul li a{
        font-size: 15px;
    }
    .page1 .header .t h3 {
        font-size: 12px;
    }
}
.header .t{
    line-height: 10px;
}
.page1 ul {
    display: flex;
}
.page1 ul li {
    color: rgb(73, 72, 72);
    margin-right: 30px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.page1 ul li a{
    color: rgb(73, 72, 72);
}
.page1 ul li::before  {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: black;
    bottom: -8px;
    left: 50%;
}
.page1 ul li::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: black;
    bottom: -8px;
    right: 50%;
}
.page1 ul li:hover::before{
    width: 50%;
    transition: .2s;
}
.page1 ul li:hover::after{
    width: 50%;
    transition: .2s;
}
.page1 ul li:hover a{
    font-size: 21px;
    color: blueviolet;
    transition: .2s;

}
.header .set {
    position: relative;
    width: fit-content;
    font-weight: bold;
}
.header .set::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    font-weight: bold;
    bottom: -8px;
}
.set {
    display: none;
}
.header .set::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    font-weight: bold;
    top: 10px;
    left: 0;
}
@media(max-width:600px){
    .page1 .header .r {
        position: relative;
    }
.header .links ul {
    transition: .3s;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(246, 246, 246);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 12;
    border-radius: 5px;
}
.header .links ul li{
    transition: .3s;
    padding: 10px 7px;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.header .links ul li:hover a {
    transition: .3s;
    padding-left: 15px;
}
.header .links ul li:hover::before{
    width: 0px;
}
.header .links ul li:hover::after{
    width: 0px;
}
.header .links ul li a {
    padding-bottom: 4px;
    margin-left: 5px;
    width: 100%;
}
.header .links ul li:hover a {
    transition: .3s;
    color: blueviolet;
    font-size:15px;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
    .header .links{
        position: relative;
    }
    .set {
        display: block;
    }
    .page1 .header ul {
        display: none;
    }
    .links:hover ul {
        display: block;
    }
}
.set:hover .links {
    display: block;
}
.text .c{
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text img{
    max-width: 60%;
}
.text .m{max-width:600px;}
@media(max-width:700px){
    .text .c{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.text button{
    padding: 13px 35px;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}
.text button:hover{
    background-color: black;
    color: white;
    transition: .3s;
}
/* Page 2 */
.page2 {
    background-color: #f3f3f3;
    padding-top: 40px;

}
.page2 .title {
    margin: 0 auto;
    position: relative;
    width: fit-content;
    color: rgb(83, 83, 83);
    font-family:serif;
}
.page2 .title::before{
    content: "";
    position: absolute;
    width: 60%;
    height: 4px;
    background-color: black;
    bottom: -22px;
    left: 25%;
}
.page2 .name p{
    transform: translateY(-13px);
}
.page2 .team{
    margin-top: 70px;
    padding-bottom: 120px;
}
.page2 .team {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:40px;
}
.page2 .team .mem {
    width: fit-content;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 8px -2px black;
}.page2 .team .text {
    padding: 5px;
}
.page2 .team .mem .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.page2 .team .mem img{
    border-radius: 20px;
    max-width: 100%;
    box-shadow: 1px 0px 14px 1px gray;
}
.image {
    position: relative;
    overflow: hidden;
    background-color: transparent;
}

.image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

 .image:hover::before {
    animation: flashing .7s;
}

 img {
    max-width: 100%;
    transition: .3s;
}

.image {
    background-color: white;
}
 .image:hover img {
    transform: rotate(5deg) scale(1.2);
}
.mem {line-height: 10px;}
/* page 3 */
.page3{
    padding: 20px 10px;
    background-color: blueviolet;
}
.page3 .cont  {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.page3 h1{
    margin: 0 auto;
    margin-bottom: 70px;
    color: white;
    width: fit-content;
    position: relative;
}
.page3 h1::before {
    content: "";
    position: absolute;
    width: 25%;
    height: 4px;
    background-color: black;
    bottom: -20px;
    left: 36%;
    z-index: 1;
}
@media(max-width:400px){
    .page3 h1{
        font-size: 18px;
        text-align: center;
    }
}
.page3 input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 70%;
}
.page3 button {
    width: 28%;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.page3 button:hover {
    background-color: black;
    color: white;
    transition: .3s;
}
input:focus{
    outline: none;
}
/* page 4 */
.page4 {
    margin-top: 30px;
    box-shadow: 0px 0px 11px -2px black;
    padding-top: 50px;
    padding-bottom: 60px;
}
.page4 .cont h1 {
    color: rgb(87, 86, 86);
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 70px;
    position: relative;
}
.page4 .cont h1::before{
    content: "";
    position: absolute;
    width: 35%;
    bottom: -15px;
    height: 4px;
    background-color: black;
    left: 35%;
}
.page4 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    gap: 30px;
    justify-content: center;
}
.page4 .card {
    padding: 10px;
    box-shadow: 0px 0px 8px -2px black;
    margin-left: 20px;
    border-radius: 15px ;

}
.page4 .card h4{
    transform: translateY(-10px);
}
.page4 img{
    border-radius: 25px;
    max-width: 100%;
        
        box-shadow: 1px 0px 14px 1px gray;
}
.page4 .cards .info {
    padding: 5px;
    text-align: center;
}
@media(min-width:2500px) {
    .lcard {
        transform: translateX(240%)            ;
}
}
@media(max-width:2499px){
    .page4 .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
}
@media(max-width:650px){
    .page4 .card{
        margin-left: 0px;
    }
}
/* Footer */
.footer{
    margin-top: 10px;
}
.footer .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px , 1fr));
    gap: 20px;
    justify-content: center;
}
.footer .cont div {
    width: fit-content;
}

.footer i{
    margin-right: 10px;
    font-size: 20px;
}
.footer ul {
    text-align: left;
}
.footer .div2 ul li{
    margin-top: 5px;
}
.footer .div2 ul li:hover a {
    font-size: 20px;
    transition: .3s;
    color: blueviolet;
}
.footer .data li {
    margin-top: 10px;
}
@media(max-width:750px) {
    .footer .cont div {
        text-align: center;
    }
    .footer .cont{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer .cont{
        margin: 0 auto;
    }
}
.footer .data .email a  {
    color: blue;
}
.footer .div2 {
    width: fit-content;
    transform: translateX(100px) ;

}
.page1 .lol{
        width: 450px;
        height: 350px ;
        position: absolute;
        transform: translate(70%, -128%);
        color: white;
}

@media (min-width:580px) and (max-width:900px){
    .page1 .lol{
    width: 250px;
    height: 150px;
    transform: translate(70%, -160%);
}
    .page1 .lol h2 {
        font-size: 20px;
        
    }
}
@media (max-width:579px){
    .page1 .lol{
    width: 250px;
    height: 150px;
    transform: translate(26% , -190%);
}
    .page1 .lol h2 {
        font-size: 15px;
    }
}
.page1 .lol textarea {
    border-radius: 10px;
    border: none;
    padding: 5px;
    width: 100%;
    height: 100%;
    resize: none;
    background-color: rgb(196, 193, 193);
    color: white;
    font-weight: bold;
    font-size: 16px;

}
.page1 .lol button {
    cursor: pointer;
    background-color: transparent;
    padding: 8px 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 1px solid black;
    margin: 0 auto;
    margin-left: 40%;

}
.page1 ::placeholder{
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.page1 .lol button:hover{
    background-color: black;
    color: white;
    transition: .2s;
}